# Pharmznanie

PharmZnanietest/: pom.xml
PharmZnanietest/src/main/java/Help/: Waiter.java
PharmZnanietest/src/main/java/base/: BaseSteps.java  BaseTest.java  WebDriverFactory.java
PharmZnanietest/src/main/java/pageFactory/: Landing.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  RestorePassPage.java  StartPage.java  WebinarLogPage.java
PharmZnanietest/src/main/java/step/: OnFailure.java  StepLanding.java  StepLogin.java  StepRegistration.java  StepRestorePassword.java  StepStartPage.java  StepWebinar.java
PharmZnanietest/src/main/resources/: farmZnanie.xml
PharmZnanietest/src/test/java/: DataProviders.java  ErrorLandingTest.java  ErrorLogInTest.java  ErrorRegistrationTest.java  LandingTest.java  LogInTest.java  RegistrationTest.java  RestorePassTest.java  StartPageTest.java  WebinarTest.java
